{
  "name": "@screepts/create",
  "version": "1.0.1",
  "description": "Intialize an all-in-one Screeps World project",
  "license": "ISC",
  "author": "Shu",
  "repository": {
    "type": "git",
    "url": "https://githiub.com/screepts/create.git"
  },
  "bin": {
    "create": "dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./cli": "./dist/cli.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "node --run build",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test:types": "tsc --noEmit",
    "test": "node --run fmt:check && node --run lint && node --run test:types"
  },
  "devDependencies": {
    "@clack/prompts": "^1.1.0",
    "@types/adm-zip": ">=0.5.7 <2.0.0",
    "@types/node": "^25.3.5",
    "adm-zip": ">=0.5.16 <2.0.0",
    "cac": "^7.0.0",
    "oxfmt": ">=0.40.0 <2.0.0",
    "oxlint": "^1.51.0",
    "tsdown": ">=0.21.0 <2.0.0",
    "typescript": "^5.9.3"
  },
  "inlinedDependencies": {
    "@clack/core": "1.1.0",
    "@clack/prompts": "1.1.0",
    "adm-zip": "0.5.16",
    "cac": "7.0.0",
    "sisteransi": "1.0.5"
  }
}
